DB_NAME=rootdb
DB_USER=root
DB_PSWD=root
DB_ADDRESS=pgdb
DATABASE_URL=postgresql+asyncpg://user:root@pgdb:5432/rootdb
ROLLBAR_KEY=
ROLLBAR_ENV=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=